name: Test cached dependencies

on: push

jobs:
  setup-deps:
    uses: ./.github/workflows/setup-deps.yml
    with: 
      os: ubuntu-latest
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: poetry run test
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: poetry run lint
